@import '../styles/variables'
@import '../styles/buttons'


.className
    > .file

        @include button

        margin:         0 $space-s
        padding:        0
        text-align:     left
        width:          16em

    > .upload

        margin:         0 $space-s
