@import '../styles/variables'


.className

    color:              $text-color

    > .hiddenItem,
    > .item

        margin-bottom:      $space-s
        padding:            $space-s 0

        &:last-child

            margin-bottom:  0

    > .hiddenItem

        display:            none
