@import '../styles/variables'


.className
    > .files

        display:                grid
        grid-gap:               $space-m
        grid-template-columns:  1fr 3fr

        > .upload

            display:                grid
            grid-gap:               $space-m
            grid-template-columns:  1fr 2em

            .close

                cursor:             pointer
                padding:            0

        .add

            cursor:                 pointer
