@import '../styles/variables'


.className

    display:                grid
    grid-gap:               $space-m
    grid-template-columns:  1fr 10em

    > .text

        background-color:   $white
        border-radius:      $border-radius
        box-shadow:         1px 1px 1px $darken
        line-height:        $line-height
        padding:            $space-s
