@import '../styles/variables'


.className

    > .showWords

        cursor:             pointer

        > .editIcon

            visibility:     hidden

        &:hover > .editIcon

            visibility:     visible
