@import                     '../styles/variables'


.className

    > .top

        display:            flex
        justify-content:    space-between
        width:              100%

    > .more

        cursor:             pointer
        display:            block
        padding:            $space-s
        text-align:         center
        width:              100%
