@import '../styles/variables'


.className

    cursor:             pointer

    > .edit

        visibility:     hidden

    &:hover > .edit

        visibility:     visible

    > textarea

        width:          100%
