@import '../styles/variables'

.className

    align-content:      flex-start
    align-items:        flex-start
    background-color:   shade-1-8( $blockly-green )
    color:              $white
    display:            flex
    flex-direction:     row
    flex-wrap:          nowrap
    justify-content:    flex-start
    line-height:        $space-m
    padding:            $space-s

    > *
        margin-right:   $space-m

    > .logo

        height:         100%
