@import '~sass-mix-ratio/2x-scale'

@import '../styles/variables'


#{ ':export' }
    // sass-lint:disable no-misspelled-properties
    black:          $black
    blue:           $blockly-blue
    bluer:          $blockly-bluer
    cyan:           $blockly-cyan
    gray:           $gray
    green:          $blockly-green
    lime:           $blockly-lime
    magenta:        $blockly-magenta
    orange:         $blockly-orange
    red:            $blockly-red
    yellow:         $blockly-yellow
