@import '../styles/variables'


.className

    box-shadow:     inset 1px 1px 0 $white, 1px 1px 0 $white, inset -1px -1px 0 $subtle-border, -1px -1px 0 $subtle-border
    cursor:         grab
    padding:        $space-s

    > .synonyms

        margin-bottom:  -$space-s
        margin-top:     $space-s

        > li

            box-shadow: 0 -1px 0 $subtle-border, inset 0 1px 0 $white
