@import '../styles/variables'


.className

    align-items:        stretch
    display:            flex
    flex-direction:     column
    flex-flow:          flex-start
    flex-wrap:          nowrap
    padding:            0

    > .input

        margin:         $space-s 0
