@import '../styles/variables'


.className

    $hover-back:        rgba( 0, 0, 0, .15 )

    &,
    li,
    ol

        display:        block
        list-style:     none
        margin:         0
        padding:        0

    li
        &:hover

            background-color:   rgba( 0, 0, 0, .15 )
