# accelerated-text

./: .dockerignore  .gitattributes  .gitignore  .gitlab-ci.yml  .gitmodules  Dockerfile.legacy-api  LICENSE  Makefile  README.md  azure-pipelines.yml  docker-compose.dev.yml  docker-compose.eval.yml  docker-compose.front-end.yml  docker-compose.mocks.yml  docker-compose.perform-ui-deps.yml  docker-compose.yml  mkdocs.yml  transactor-logback.xml
.github/workflows/: repo-traffic.yml
.stats/traffic/: clones.csv  views.csv
api/: Dockerfile  Dockerfile.deps  Dockerfile.dev  Dockerfile.localstack  Dockerfile.rest-api  Dockerfile.test  Makefile  README.md  deps.edn  docker-compose.test.yml  lambda.yml  output-sam.yaml  sam.yaml
api/.clj-kondo/: config.edn
api/graalvm/: proxy-config.json  reflect-config.json
api/grammar/: all.yaml  concept-net.yaml  library.yaml  other.yaml  paradigms-eng.yaml  paradigms-ger.yaml  rgl.yaml
api/grammar/concept-net/: at-location.yaml  capable-of.yaml  has-a.yaml  has-property.yaml  is-a.yaml  located-near.yaml  made-of.yaml
api/grammar/descriptions/: define-object.yaml  has-feature.yaml  (+2 more)
api/localstack/: dynamodb.sh
api/resources/: data-example.csv  logback.xml  schema.graphql  stub.json
api/spec/: amr_spec.clj
blockly-text/: .gitignore  README.md  index.html
blockly-text/nlg_blocks/: message.js
core/: Dockerfile  Dockerfile.test  Makefile  README.md  deps.edn  docker-compose.test.yml
core/enrich/: Dockerfile  Pipfile  README.md  pytest.ini  tests.py
core/gf/: Dockerfile  Dockerfile.test  example.cf  gf.py  server.py  test.py  utils.py
core/grammars/comic/: build.xml  dict.xml  dict.xsl  grammar.xml  lexicon-base.xsl  lexicon.xml  morph.xml  rules-base.xml  rules.xml  testbed.xml  types-extras.xml  types.xml
data-access/: Makefile  deps.edn
demo/: index.html
dockerfiles/: Dockerfile.pytest  Dockerfile.test-env
docs/: README.md  amr.md  annotated-text-json.md  atj-example.json  blockly-workspace-json.md  blocks.md  conditionals.md  contributing.md  contribution-guide.md  data-enrichment.md  datomic-setup.md  datomic.md  deployment.md  dictionary.md  document-plan-example.json  example-contexts.json  export.md  first-steps.md  getting-started.md  graphql.md  guide.md  index.md  installation.md  languages.md  lexicon-example.json  multi-user.md  nlg-api.md  operations.md  platform.md  py-wrapper.md  reader-models.md  shoes-doc-plan-sample.md  troubleshooting.md  variants-example.json
docs/examples/: data-example.csv  variants-example.json
docs/reports/: NLG-ataskaita-20181219.docx  NLG-ataskaita-20190313.docx  NLG-ataskaita-20190614.docx  NLG-ataskaita-20190903.docx
docs_old/: clojure-api.md  contributing.md  create-document-plan.md  datomic-getting-started.md  deployment.md  environment.md  graphql.md
enrich/: Dockerfile
enrich/src/: enrich.py  server.py  utils.py
eval/: Dockerfile  entrypoint.sh  eval.py  requirements.txt
eval/data/: bleu-plan-extended.json  bleu-plan.json  devset.csv  identified-as.yaml  prepare-data.sh
fake-shop-lambdas/: .env.defaults  .gitignore  Makefile  package-lock.json
fake-shop-lambdas/cors-lambda/: index.js
fake-shop-lambdas/mock-shop-lambda/: index.js
front-end/: .env.defaults  .eslintrc.json  Dockerfile  Dockerfile.builder  Dockerfile.tests  Makefile  README.md  ava.config.js  docker-compose.test.yml  nginx.conf  nginx.local.conf  package-lock.json  package.json
front-end/tests/: babel.config.js  package-lock.json  package.json
grammar/: all.yaml  clothing.yaml  concept-net.yaml  library.yaml  provide.yaml  rgl.yaml
grammar/clothing/: characterization.yaml  dress.yaml  intended-for.yaml
grammar/concept-net/: at-location-bleu.yaml  at-location.yaml  capable-of.yaml  has-property.yaml  identified-as.yaml  is-a.yaml  located-near.yaml
grammar/dictionary/: is.yaml  property.yaml  provide.yaml  published.yaml  serves.yaml  written.yaml
grammar/other/: attribute-at.yaml  cut.yaml  object-description.yaml  provide.yaml
grammar/rgl/: A.edn  A2.edn  AdA.edn  AdN.edn  AdV.edn  Adv.edn  CAdv.edn  CN.edn  Dig.edn  Imp.edn  ImpForm.edn  ListRS.edn  N2.edn  Num.edn  Pol.edn  Prep.edn  Punct.edn  Type.edn  V2.edn  V2Q.edn  V2S.edn  V2V.edn  V3.edn  VPSlash.edn  VQ.edn  VS.edn  VV.edn
graphql-api/: Dockerfile  Dockerfile.deps  Dockerfile.dynamo  Dockerfile.rest-api  Dockerfile.test  Makefile  README.md  bootstrap  deps.edn  docker-compose.dev.yml  docker-compose.test.yml  lambda.yml
graphql-api/graalvm/: jni-config.json  reflect-config.json  resource-config.json
graphql-api/resources/: schema.edn  schema.graphql  types.graphql
hooks/: pre-commit
integrations/demo-shop-lambdas/: Dockerfile  package.json
integrations/gf/: Dockerfile  example.cf  example.json  server.py
lexical-analyser/: .gitlab-ci.yml  Dockerfile  Makefile  Pipfile  README.md  requirements.txt
lexical-analyser/api/: main.py  wsgi.py
lexical-analyser/core/: __init__.py  analyser.py  thesaurus.py
lexical-analyser/tests/: conftest.py  test_analyser.py  test_api.py
nlg-api/: .gitignore  Dockerfile.deps  Dockerfile.legacy-rest-api  Dockerfile.test  Makefile  README.md  deps.edn  docker-compose.test.yml  local_server.clj  project.clj  sam.yaml
nlg-api/grammar/: build.xml  grammar.xml  lexicon.xml  morph.xml
nlg-api/resources/: ccg-example.csv  logback.xml
nlg-api/src/: local_server.clj
perform/: .babelrc  .env.defaults  .eslintrc.json  .sasslintrc  Dockerfile  Makefile  README.md  ava.config.js  package-lock.json  package.json
perform/assets/: blockly  example-contexts.json
preact-demo/: .babelrc  .env.defaults  .eslintignore  .eslintrc.json  .sasslintrc  Makefile  README.md  package-lock.json  package.json
preact-demo/assets/: blockly
shopify-cors-lambda/: .env.defaults  .gitignore  Makefile  index.js  mock-shop.js  server.js
shopify-cors-lambda/mock-shop-lambda/: index.js
tools/hooks/: pre-commit
traffic/: clones.csv  views.csv
utils/: Makefile  README.md  deps.edn  quote-test.json
utils/resources/: export-document-plan.graphql  export-document-plans.graphql
(+1620 files in other folders)
