{:type "Det",
 :description "determiner phrase",
 :module "SyntaxEng",
 :functions
 [{:function "aPl_Det", :type ["Det"], :example "women"}
  {:function "aSg_Det", :type ["Det"], :example "a woman"}
  {:function "a_Det", :type ["Det"], :example "a house"}
  {:function "every_Det", :type ["Det"], :example "every woman"}
  {:function "few_Det", :type ["Det"], :example "few women"}
  {:function "many_Det", :type ["Det"], :example "many houses"}
  {:function "mkDet", :type ["Quant" "Det"], :example "this"}
  {:function "mkDet",
   :type ["Quant" "Card" "Det"],
   :example "these five"}
  {:function "mkDet",
   :type ["Quant" "Ord" "Det"],
   :example "the fifth"}
  {:function "mkDet",
   :type ["Quant" "Num" "Ord" "Det"],
   :example "the five best"}
  {:function "mkDet", :type ["Quant" "Num" "Det"], :example "these"}
  {:function "mkDet", :type ["Card" "Det"], :example "five"}
  {:function "mkDet", :type ["Digits" "Det"], :example "51"}
  {:function "mkDet", :type ["Numeral" "Det"], :example "five"}
  {:function "mkDet", :type ["Pron" "Det"], :example "my"}
  {:function "mkDet", :type ["Pron" "Num" "Det"], :example "my five"}
  {:function "much_Det", :type ["Det"], :example "much wine"}
  {:function "somePl_Det", :type ["Det"], :example "some women"}
  {:function "someSg_Det", :type ["Det"], :example "some wine"}
  {:function "that_Det", :type ["Det"], :example "that woman"}
  {:function "thePl_Det", :type ["Det"], :example "the houses"}
  {:function "theSg_Det", :type ["Det"], :example "the house"}
  {:function "the_Det", :type ["Det"], :example "the house"}
  {:function "these_Det", :type ["Det"], :example "these women"}
  {:function "this_Det", :type ["Det"], :example "this woman"}
  {:function "those_Det", :type ["Det"], :example "those women"}]}
