{:type "Text",
 :description "text consisting of several phrases",
 :module "SyntaxEng",
 :functions
 [{:function "emptyText", :type ["Text"], :example "(empty text)"}
  {:function "mkText",
   :type ["Phr" "(Punct)" "(Text)" "Text"],
   :example "does she sleep? yes."}
  {:function "mkText",
   :type ["Utt" "(Punct)" "(Text)" "Text"],
   :example "Does she sleep? Yes."}
  {:function "mkText", :type ["S" "Text"], :example "she slept."}
  {:function "mkText", :type ["Cl" "Text"], :example "she sleeps."}
  {:function "mkText", :type ["QS" "Text"], :example "did she sleep?"}
  {:function "mkText",
   :type ["(Pol)" "Imp" "Text"],
   :example "don't sleep!"}
  {:function "mkText",
   :type ["Text" "Text" "Text"],
   :example "where? here. when? now!"}]}
