{:type "VP",
 :description "verb phrase",
 :module "SyntaxEng",
 :functions
 [{:function "mkVP", :type ["V" "VP"], :example "to sleep"}
  {:function "mkVP", :type ["V2" "NP" "VP"], :example "to love him"}
  {:function "mkVP",
   :type ["V3" "NP" "NP" "VP"],
   :example "to send it to him"}
  {:function "mkVP",
   :type ["VV" "VP" "VP"],
   :example "to want to sleep"}
  {:function "mkVP",
   :type ["VS" "S" "VP"],
   :example "to know that she sleeps"}
  {:function "mkVP",
   :type ["VQ" "QS" "VP"],
   :example "to wonder who sleeps"}
  {:function "mkVP", :type ["VA" "AP" "VP"], :example "to become red"}
  {:function "mkVP",
   :type ["V2A" "NP" "AP" "VP"],
   :example "to paint it red"}
  {:function "mkVP",
   :type ["V2S" "NP" "S" "VP"],
   :example "to answer to him that she sleeps"}
  {:function "mkVP",
   :type ["V2Q" "NP" "QS" "VP"],
   :example "to ask him who sleeps"}
  {:function "mkVP",
   :type ["V2V" "NP" "VP" "VP"],
   :example "to beg him to sleep"}
  {:function "mkVP", :type ["A" "VP"], :example "to be old"}
  {:function "mkVP",
   :type ["A" "NP" "VP"],
   :example "to be older than he"}
  {:function "mkVP",
   :type ["A2" "NP" "VP"],
   :example "to be married to him"}
  {:function "mkVP", :type ["AP" "VP"], :example "to be very old"}
  {:function "mkVP", :type ["N" "VP"], :example "to be a woman"}
  {:function "mkVP", :type ["CN" "VP"], :example "to be an old woman"}
  {:function "mkVP", :type ["NP" "VP"], :example "to be the woman"}
  {:function "mkVP", :type ["Adv" "VP"], :example "to be here"}
  {:function "mkVP", :type ["VP" "Adv" "VP"], :example "to sleep here"}
  {:function "mkVP",
   :type ["AdV" "VP" "VP"],
   :example "to always sleep"}]}
