{:type "VPSlash",
 :description "verb phrase missing complement",
 :module "Constructors",
 :functions
 [{:function "mkVP",
   :type ["VPSlash" "NP" "VP"],
   :example "to paint it black"}
  {:function "mkVP",
   :type ["VPSlash" "VP"],
   :example "to paint itself black"}
  {:function "mkVP", :type ["Comp" "VP"], :example "to be warm"}
  {:function "passiveVP", :type ["V2" "VP"], :example "to be loved"}
  {:function "passiveVP",
   :type ["V2" "NP" "VP"],
   :example "to be loved by her"}
  {:function "progressiveVP",
   :type ["VP" "VP"],
   :example "to be sleeping"}
  {:function "reflexiveVP",
   :type ["V2" "VP"],
   :example "to love itself"}
  {:function "reflexiveVP",
   :type ["VPSlash" "VP"],
   :example "paint itself black"}
  {:function "mkVPSlash",
   :type ["V2" "VPSlash"],
   :example "whom does she see"}
  {:function "mkVPSlash",
   :type ["V3" "NP" "VPSlash"],
   :example "whom does she send it to"}
  {:function "mkVPSlash",
   :type ["V2A" "AP" "VPSlash"],
   :example "whom does she paint red"}
  {:function "mkVPSlash",
   :type ["V2Q" "QS" "VPSlash"],
   :example "whom does she ask where I sleep"}
  {:function "mkVPSlash",
   :type ["V2S" "S" "VPSlash"],
   :example "whom does she answer that I sleep to"}
  {:function "mkVPSlash",
   :type ["V2V" "VP" "VPSlash"],
   :example "whom does she beg to sleep"}
  {:function "mkVPSlash",
   :type ["VV" "VPSlash" "VPSlash"],
   :example "whom does she want to see"}
  {:function "mkVPSlash",
   :type ["V2V" "NP" "VPSlash" "VPSlash"],
   :example "whom does she beg me to see"}]}
