@import '../styles/variables'


.className

    background:             transparent
    border:                 0 none transparent
    color:                  $gray
    cursor:                 pointer
    display:                block
    font-family:            $font-family
    font-size:              100%
    padding:                $space-s
    text-decoration:        none

    &:hover

        text-decoration:    underline
