@import '../styles/variables'


.className

    > h2

        cursor:             pointer
        margin:             0
        padding:            0

        &:hover
            &::after

                content:    ' 📝'
                display:    inline
                font-size:  80%

    > form

        background-color:   tint-4( $yellow )

        > input,
        > button

            margin-right:   $space-s
