@import '../styles/variables'


.className

    display:            inline-block
    width:              11em

    > select

        width:          10em

    > button

        background:     transparent
        border:         0 none transparent
        cursor:         pointer
        padding:        $space-s $space-xs
