[#:acc-text.nlg.dictionary.morphology{:key "place"
                                      :pos "N"
                                      :language "Eng"
                                      :sense    :basic
                                      :gender   :m
                                      :inflections {:nom-sg "place"
                                                    :nom-pl "places"}}

 #:acc-text.nlg.dictionary.morphology{:key "place"
                                      :pos "N"
                                      :language "Ger"
                                      :sense    :basic
                                      :gender :m
                                      :inflections {:nom-sg "platz"
                                                    :nom-pl "plätze"}}]
