$black:             #000
$dark-gray:         #333
$gray:              #ccc
$subtle-gray:       lighten( $black, 96% )
$white:             #fff


/// red	    d36027	20	996044
/// orange	e79f26	38	997a44
/// yellow	f2e646	56	999344
/// lime	2c9f06	105	599944
/// green	069f73	163	449981
/// cyan	06879e	189	448c99
/// blue	0773b3	202	447a99
/// purple	cc79a7	327	994473

$red:               #d36027
$orange:            #e79f26
$yellow:            #f2e646
$lime:              #2c9f06
$green:             #069f73
$cyan:              #06879e
$blue:              #0773b3
$purple:            #cc79a7

$red-hue:           20
$orange-hue:        38
$yellow-hue:        56
$lime-hue:          105
$green-hue:         163
$cyan-hue:          189
$blue-hue:          202
$purple-hue:        327

$blockly-red:       #996044
$blockly-orange:    #997a44
$blockly-yellow:    #999344
$blockly-lime:      #599944
$blockly-green:     #449981
$blockly-cyan:      #448c99
$blockly-blue:      #447a99
$blockly-purple:    #994473


$border-color:      $dark-gray
$text-color:        darken( $blue, 28% )
