@import './colors';

@mixin widget-block

    display:            block;
    box-sizing:         border-box;
    min-height:         20em;
    padding:            calc( 1em - 1px );
    border:             1px solid $border-color;

