@import './colors';

$unit-xs:       0.25rem;
$unit-s:        0.5rem;
$unit-m:        1rem;
$unit-l:        2rem;

$border-radius: $unit-xs;

$z_index_blockly_toolbox:   70
$z_index_onboard_blocker:   100
