@import '../styles/variables'


.className

    display:                grid
    grid-gap:               $space-m
    grid-template-columns:  1fr 10em

    > .text

        background-color:   $white
        box-shadow:         1px 1px 1px $subtle-border
        padding:            $space-m
