@import '../styles/variables'


.className

    border-radius:          $border-radius
    cursor:                 pointer
    padding:                $space-xxs

    &.isHighlighted

        background-color:   $yellow
