@import                     '../styles/variables'


.className

    box-shadow:             0 -1px 0 $subtle-border

    > .title

        color:              shade-1-2( $primary-color )
        display:            block
        font-size:          114%
        padding:            $space-m $space-s $space-s

    > .body

        display:            block
        padding:            $space-s
