@import '../styles/variables'


.className

    background-color:   $soft-lighten
    bottom:             0
    left:               0
    padding:            0
    position:           fixed
    right:              0
    top:                0
    z-index:            100

    > .bar

        background-color:   $subtle-gray
        bottom:             0
        height:             $space-xl
        left:               0
        padding:            $space-m
        position:           absolute
        right:              0


        > .close

            float:          right
