@import '../styles/variables'

.className

    padding:                0 $unit-xs $unit-xs
    background-color:       $green

    > .head

        padding:            $unit-s

    > .body

        padding:            $unit-l
        border:             1px inset $green
        border-radius:      $border-radius
        background-color:   $white
