@import '../styles/variables';

.className

    > .options

        padding:            0
        border-bottom:      1px dotted $gray
        margin-bottom:      $unit-s

        > *

            padding-bottom: $unit-s

        > .textForm

            display:                grid
            width:                  100%
            grid-template-columns:  1fr 4em
            grid-gap:               $unit-s
            align-items:            stretch
            justify-items:          stretch

        > .or

            text-align:     center
            font-weight:    bold
