@import '../styles/variables'


.className

    display:                grid
    grid-gap:               $space-m
    grid-template-columns:  auto 8rem

    > .main

        > .selectFile

            margin-right:   $space-s

        > .downloadFile

            color:                  $text-active
            text-decoration:        underline

            &:hover

                text-decoration:    none

    > .right

        text-align:         right
