user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
        worker_connections 768;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen       80 default_server;
        listen       [::]:80 default_server;
        server_name  _;

        location / {
            alias /var/www/acc-text/dp/;
        }

        location /dlg {
            alias /var/www/acc-text/rgl/;
        }

        location /amr {
            alias /var/www/acc-text/amr/;
        }

        location /graphql {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://acc-text-api:3001/_graphql;
        }

        location /nlg/ {
           proxy_set_header Host $host;
           proxy_set_header X-Real-IP $remote_addr;  
           proxy_pass http://acc-text-api:3001/nlg/;
        }

        location /accelerated-text-data-files/ {
           proxy_set_header Host $host;
           proxy_set_header X-Real-IP $remote_addr;  
           proxy_pass http://acc-text-api:3001/accelerated-text-data-files/;
        }

    }
}