{:paths ["resources" "src" "test"]
 :deps {org.clojure/clojure {:mvn/version "RELEASE"}
        org.clojure/tools.logging {:mvn/version "0.4.1"}
        ch.qos.logback/logback-classic   {:mvn/version "1.2.3"}
        acceleratedtext/openccg {:mvn/version "0.10.5"}
        jdom/jdom {:mvn/version "1.0"}
        trove/trove {:mvn/version "1.1-beta-5"}
        org.clojure/data.xml {:mvn/version "0.2.0-alpha6"}}
 :mvn/repos
 {"central" {:url "https://repo1.maven.org/maven2/"}
  "clojars" {:url "https://clojars.org/repo"}}
 :aliases
 {:dev {:extra-deps {org.clojure/test.check {:mvn/version "0.9.0"}}}
  :test {:extra-paths ["test"]
         :extra-deps {com.cognitect/test-runner
                      {:git/url "https://github.com/cognitect-labs/test-runner"
                       :sha "76568540e7f40268ad2b646110f237a60295fa3c"}}
         :main-opts ["-m" "cognitect.test-runner"]}
  :eastwood
  {:main-opts  ["-m" "eastwood.lint" "{:source-paths,[\"src\"]}"]
   :extra-deps {jonase/eastwood {:mvn/version "RELEASE"}}}
  :kibit
  {:extra-deps {jonase/kibit {:mvn/version "0.1.7"}}
   :main-opts  ["-e" "(require,'[kibit.driver,:as,k])(k/external-run,[\"src\"],nil)"]}
  :uberjar
  {:extra-deps  {luchiniatwork/cambada {:mvn/version "1.0.0"}}
   :main-opts   ["-m" "cambada.uberjar"
                 "--app-group-id" "lt.tokenmill.nlg"
                 "--app-artifact-id" "ccg-kit"
                 "--app-version" "0.0.4"]}}}
