@import '../styles/variables'


.className

    > button

        color:              $x-hard-darken
        font-size:          $size-s

    > .hint

        color:              $hard-darken
        margin-left:        $space-m
