@import '../styles/variables'


.className

    > textarea

        display:        block
        min-height:     8em
        overflow:       auto
        white-space:    pre
        width:          100%

    > button

        margin-right:   $space-xs
