@import '../styles/variables'


#{ ':export' }
    // sass-lint:disable no-misspelled-properties
    dragInColor:        $blockly-blue


.className

    $value-background:  rgba( 255, 255, 255, 2 / 3 )

    > td

        background-color:   $value-background
        vertical-align:     top

        &.dragInBlock

            padding:        $space-xs $space-xs 0
            width:          2rem

        > .showPhrases

            cursor:         pointer

            > .phrase

                box-shadow:     inset 1px 0 0 $white, 1px 0 0 tint-4( $gray )
                display:        inline-block
                margin-right:   $space-s
                padding-right:  $space-s

            > .editIcon

                visibility: hidden

            &:hover > .editIcon

                visibility: visible
