@import '../styles/variables'
@import '../styles/groove-table'


.className
    @include groove-table( 1 / 8 )

    $new-background:            rgba( tint-8( $blue ), .5 )
    $editable-background:       rgba( 255, 255, 255, 2 / 3 )

    width:                      100%

    td,
    th

        padding:                $space-s

    > thead > tr > th

        font-weight:            $bold
        text-align:             left

        &.phrases > div

            display:            flex
            justify-content:    space-between
            width:              100%

            > .status

                font-weight:    normal

    > .newItem > tr > td

        background-color:       $new-background

    > .items
        &.areItemsEditable > tr > td

            background-color:   $editable-background

    > .bottom > tr > td

        padding:                0

        > *

            display:            block
            padding:            $space-m
            text-align:         center

        > .more

            background-color:   transparent
            color:              $text-active
            cursor:             pointer
            text-decoration:    none

            &:hover

                background-color:   $editable-background
