@import '../styles/variables'


.className

    > .headerRow

        font-weight:            bold

    > .headerRow,
    > .itemRow

        display:                grid
        grid-gap:               $space-xs
        grid-template-columns:  12rem auto
        grid-template-rows:     auto
        margin:                 $space-s 0

        > *

            box-shadow:         0 1px 0 $subtle-border
            margin:             0
            padding:            $space-s
