@import '../styles/variables'


.className
    > .top

        display:            flex
        justify-content:    space-between
        margin-bottom:      $space-m
        width:              100%
