@import '../styles/variables'
@import '../styles/groove-table'


.className
    @include groove-table( 1 / 8 )

    $td-background:         rgba( 255, 255, 255, 2 / 3 )

    width:                  100%

    td,
    th

        padding:            $space-s

    > thead > tr > th

        font-weight:        $bold
        text-align:         left

    > tbody > tr > td

        background-color:   $td-background
        cursor:             pointer

        &.message

            text-align:     center
