{:acc-text/data-file-schema
 {:txes [[{:db/ident :data-file/id
           :db/valueType :db.type/string
           :db/cardinality :db.cardinality/one
           :db/doc "Public Id of the Data File"}

          {:db/ident :data-file/filename
           :db/valueType :db.type/string
           :db/cardinality :db.cardinality/one
           :db/doc "File name of the Data File"}

          {:db/ident :data-file/content
           :db/valueType :db.type/string
           :db/cardinality :db.cardinality/one
           :db/doc "Content of the Data File"}]]}}
