{:acc-text/data-file-schema
 {:txes [[{:db/ident       :data-file/id
           :db/valueType   :db.type/string
           :db/cardinality :db.cardinality/one
           :db/doc         "Public Id of the Data File"}

          {:db/ident       :data-file/filename
           :db/valueType   :db.type/string
           :db/cardinality :db.cardinality/one
           :db/doc         "File name of the Data File"}

          {:db/ident       :data-file/content
           :db/valueType   :db.type/string
           :db/cardinality :db.cardinality/one
           :db/doc         "Content of the Data File"}]

         [{:db/ident       :reader-flag/id
           :db/unique      :db.unique/identity
           :db/valueType   :db.type/string
           :db/cardinality :db.cardinality/one
           :db/doc         "Reader flag id"}
          {:db/ident       :reader-flag/name
           :db/valueType   :db.type/keyword
           :db/cardinality :db.cardinality/one
           :db/doc         "Reader flag name"}
          {:db/ident       :reader-flag/value
           :db/valueType   :db.type/keyword
           :db/cardinality :db.cardinality/one
           :db/doc         "Reader flag value"}]

         [{:db/ident       :phrase/id
           :db/unique      :db.unique/identity
           :db/valueType   :db.type/string
           :db/cardinality :db.cardinality/one
           :db/doc         "Public Id of the phrase"}
          {:db/ident       :phrase/text
           :db/valueType   :db.type/string
           :db/cardinality :db.cardinality/one
           :db/doc         "Text of the phrase"}
          {:db/ident       :phrase/flags
           :db/valueType   :db.type/ref
           :db/isComponent true
           :db/cardinality :db.cardinality/many
           :db/doc         "Phrases associated with the dictionary-item"}]

         [{:db/ident       :dictionary-combined/id
           :db/unique      :db.unique/identity
           :db/valueType   :db.type/string
           :db/cardinality :db.cardinality/one
           :db/doc         "Public Id of the dictionary-item"}

          {:db/ident       :dictionary-combined/name
           :db/valueType   :db.type/string
           :db/cardinality :db.cardinality/one
           :db/doc         "Name of the dictionary-item"}

          {:db/ident       :dictionary-combined/partOfSpeech
           :db/valueType   :db.type/keyword
           :db/cardinality :db.cardinality/one
           :db/doc         "Part of speech tag of the dictionary-item"}

          {:db/ident       :dictionary-combined/phrases
           :db/valueType   :db.type/ref
           :db/isComponent true
           :db/cardinality :db.cardinality/many
           :db/doc         "Phrases associated with the dictionary-item"}]

         [{:db/ident       :param/id
           :db/valueType   :db.type/string
           :db/cardinality :db.cardinality/one
           :db/doc         "ID of operation param"}

          {:db/ident       :param/type
           :db/valueType   :db.type/string
           :db/cardinality :db.cardinality/one
           :db/doc         "Type of operation param"}

          {:db/ident       :param/role
           :db/valueType   :db.type/string
           :db/cardinality :db.cardinality/one
           :db/doc         "Name of RGL role"}]

         [{:db/ident       :syntax/role
           :db/valueType   :db.type/string
           :db/cardinality :db.cardinality/one
           :db/doc         "Name of RGL frame syntax item role"}

          {:db/ident       :syntax/params
           :db/valueType   :db.type/ref
           :db/isComponent true
           :db/cardinality :db.cardinality/many
           :db/doc         "Roles associated with RGL entity"}

          {:db/ident       :syntax/ret
           :db/valueType   :db.type/string
           :db/cardinality :db.cardinality/one
           :db/doc         "Return type of RGL frame syntax item"}

          {:db/ident       :syntax/value
           :db/valueType   :db.type/string
           :db/cardinality :db.cardinality/one
           :db/doc         "Value of RGL frame syntax item"}

          {:db/ident       :syntax/pos
           :db/valueType   :db.type/keyword
           :db/cardinality :db.cardinality/one
           :db/doc         "Part of speech tag of RGL frame syntax item"}

          {:db/ident       :syntax/type
           :db/valueType   :db.type/keyword
           :db/cardinality :db.cardinality/one
           :db/doc         "Type of RGL frame syntax item"}]

         [{:db/ident       :frame/examples
           :db/valueType   :db.type/string
           :db/cardinality :db.cardinality/many
           :db/doc         "Examples of RGL frame"}

          {:db/ident       :frame/syntax
           :db/valueType   :db.type/ref
           :db/isComponent true
           :db/cardinality :db.cardinality/many
           :db/doc         "RGL frame syntax"}]

         [{:db/ident       :role/type
           :db/valueType   :db.type/string
           :db/cardinality :db.cardinality/one
           :db/doc         "Type of RGL role"}

          {:db/ident       :role/label
           :db/valueType   :db.type/string
           :db/cardinality :db.cardinality/one
           :db/doc         "Label of RGL role"}

          {:db/ident       :role/input
           :db/valueType   :db.type/string
           :db/cardinality :db.cardinality/many
           :db/doc         "Allowed input types for RGL role"}]

         [{:db/ident       :rgl/id
           :db/unique      :db.unique/identity
           :db/valueType   :db.type/string
           :db/cardinality :db.cardinality/one
           :db/doc         "Public Id of RGL entity"}

          {:db/ident       :rgl/kind
           :db/valueType   :db.type/string
           :db/cardinality :db.cardinality/one
           :db/doc         "Kind of RGL entity"}

          {:db/ident       :rgl/name
           :db/valueType   :db.type/string
           :db/cardinality :db.cardinality/one
           :db/doc         "Name of RGL entity"}

          {:db/ident       :rgl/label
           :db/valueType   :db.type/string
           :db/cardinality :db.cardinality/one
           :db/doc         "Label of RGL entity"}

          {:db/ident       :rgl/module
           :db/valueType   :db.type/string
           :db/cardinality :db.cardinality/one
           :db/doc         "Module of RGL entity"}

          {:db/ident       :rgl/roles
           :db/valueType   :db.type/ref
           :db/isComponent true
           :db/cardinality :db.cardinality/many
           :db/doc         "Roles associated with RGL entity"}

          {:db/ident       :rgl/frames
           :db/valueType   :db.type/ref
           :db/isComponent true
           :db/cardinality :db.cardinality/many
           :db/doc         "Frames associated with RGL entity"}]

         [{:db/ident       :document-plan/id
           :db/unique      :db.unique/identity
           :db/valueType   :db.type/string
           :db/cardinality :db.cardinality/one
           :db/doc         "Public Id of the document plan"}

          {:db/ident       :document-plan/uid
           :db/valueType   :db.type/string
           :db/cardinality :db.cardinality/one
           :db/doc         "UID of the document plan"}

          {:db/ident       :document-plan/data-sample-id
           :db/valueType   :db.type/string
           :db/cardinality :db.cardinality/one
           :db/doc         "Data sample ID of the document plan"}

          {:db/ident       :document-plan/name
           :db/valueType   :db.type/string
           :db/cardinality :db.cardinality/one
           :db/doc         "Name of the document plan"}

          {:db/ident       :document-plan/kind
           :db/valueType   :db.type/string
           :db/cardinality :db.cardinality/one
           :db/doc         "Kind of the document plan"}

          {:db/ident       :document-plan/blockly-xml
           :db/valueType   :db.type/string
           :db/cardinality :db.cardinality/one
           :db/doc         "Blockly XML representation of the document plan"}

          {:db/ident       :document-plan/document-plan
           :db/valueType   :db.type/ref
           :db/isComponent true
           :db/cardinality :db.cardinality/one
           :db/doc         "Serialized document plan"}

          {:db/ident       :document-plan/created-at
           :db/valueType   :db.type/long
           :db/cardinality :db.cardinality/one
           :db/doc         "Creation timestamp of the document plan"}

          {:db/ident       :document-plan/updated-at
           :db/valueType   :db.type/long
           :db/cardinality :db.cardinality/one
           :db/doc         "Update timestamp of the document plan"}

          {:db/ident       :document-plan/data-sample-row
           :db/valueType   :db.type/long
           :db/cardinality :db.cardinality/one
           :db/doc         "Data sample row number"}

          {:db/ident       :document-plan/update-count
           :db/valueType   :db.type/long
           :db/cardinality :db.cardinality/one
           :db/doc         "Count of how many times DP was updated"}]

         [{:db/ident       :blockly/srcId
           :db/valueType   :db.type/string
           :db/cardinality :db.cardinality/one
           :db/doc         "Public Id of the blockly"}

          {:db/ident       :blockly/type
           :db/valueType   :db.type/string
           :db/cardinality :db.cardinality/one
           :db/doc         "Type of the blockly item"}

          {:db/ident       :blockly/label
           :db/valueType   :db.type/string
           :db/cardinality :db.cardinality/one
           :db/doc         "Label of the blockly item"}

          {:db/ident       :blockly/name
           :db/valueType   :db.type/string
           :db/cardinality :db.cardinality/one
           :db/doc         "Name of the blockly item"}

          {:db/ident       :blockly/text
           :db/valueType   :db.type/string
           :db/cardinality :db.cardinality/one
           :db/doc         "Text of the blockly item"}

          {:db/ident       :blockly/concept-id
           :db/valueType   :db.type/string
           :db/cardinality :db.cardinality/one
           :db/doc         "Concept ID of the blockly item when it is AMR"}

          {:db/ident       :blockly/kind
           :db/valueType   :db.type/string
           :db/cardinality :db.cardinality/one
           :db/doc         "Kind of the blockly item when it is AMR"}

          {:db/ident       :blockly/dictionary-item
           :db/valueType   :db.type/ref
           :db/isComponent true
           :db/cardinality :db.cardinality/one
           :db/doc         "Dictionary item related to the concept"}

          {:db/ident       :blockly/child
           :db/valueType   :db.type/ref
           :db/isComponent true
           :db/cardinality :db.cardinality/one
           :db/doc         "Child in blockly document plan"}

          {:db/ident       :blockly/condition
           :db/valueType   :db.type/ref
           :db/isComponent true
           :db/cardinality :db.cardinality/one
           :db/doc         "Condition in blockly document plan"}

          {:db/ident       :blockly/then-expression
           :db/valueType   :db.type/ref
           :db/isComponent true
           :db/cardinality :db.cardinality/one
           :db/doc         "Then expression in blockly document plan"}

          {:db/ident       :blockly/list
           :db/valueType   :db.type/ref
           :db/isComponent true
           :db/cardinality :db.cardinality/one
           :db/doc         "List in blockly document plan"}

          {:db/ident       :blockly/value
           :db/valueType   :db.type/ref
           :db/isComponent true
           :db/cardinality :db.cardinality/one
           :db/doc         "Value in blockly document plan"}

          {:db/ident       :blockly/modifier
           :db/valueType   :db.type/ref
           :db/isComponent true
           :db/cardinality :db.cardinality/one
           :db/doc         "Modifier in blockly document plan"}

          {:db/ident       :blockly/value-1
           :db/valueType   :db.type/ref
           :db/isComponent true
           :db/cardinality :db.cardinality/one
           :db/doc         "Value 1 in blockly document plan"}

          {:db/ident       :blockly/value–2
           :db/valueType   :db.type/ref
           :db/isComponent true
           :db/cardinality :db.cardinality/one
           :db/doc         "Value 2 in blockly document plan"}

          {:db/ident       :blockly/item-id
           :db/valueType   :db.type/string
           :db/cardinality :db.cardinality/one
           :db/doc         "Dictionary item related to the concept"}

          {:db/ident       :blockly/operator
           :db/valueType   :db.type/string
           :db/cardinality :db.cardinality/one
           :db/doc         "Operator related to value comparison"}

          {:db/ident       :blockly/segments
           :db/valueType   :db.type/ref
           :db/isComponent true
           :db/cardinality :db.cardinality/many
           :db/doc         "Segments of the blockly item"}

          {:db/ident       :blockly/children
           :db/valueType   :db.type/ref
           :db/isComponent true
           :db/cardinality :db.cardinality/many
           :db/doc         "Children of the blockly item"}

          {:db/ident       :blockly/conditions
           :db/valueType   :db.type/ref
           :db/isComponent true
           :db/cardinality :db.cardinality/many
           :db/doc         "Conditions of the blockly item"}

          {:db/ident       :blockly/hasChildren
           :db/valueType   :db.type/boolean
           :db/cardinality :db.cardinality/one
           :db/doc         "Marks if this item has children"}

          {:db/ident       :blockly/roles
           :db/valueType   :db.type/ref
           :db/isComponent true
           :db/cardinality :db.cardinality/many
           :db/doc         "Roles of the blockly item"}]

         [{:db/ident       :results/id
           :db/unique      :db.unique/identity
           :db/valueType   :db.type/string
           :db/cardinality :db.cardinality/one
           :db/doc         "Public Id of the results"}

          {:db/ident       :results/ready
           :db/valueType   :db.type/boolean
           :db/cardinality :db.cardinality/one
           :db/doc         "Status of the results"}

          {:db/ident       :results/error
           :db/valueType   :db.type/boolean
           :db/cardinality :db.cardinality/one
           :db/doc         "Whether text generation ended in error"}

          {:db/ident       :results/message
           :db/valueType   :db.type/string
           :db/cardinality :db.cardinality/one
           :db/doc         "Text to be conveyed"}

          {:db/ident       :results/results
           :db/valueType   :db.type/string
           :db/cardinality :db.cardinality/many
           :db/doc         "Text that was generated"}

          {:db/ident       :results/ts
           :db/valueType   :db.type/long
           :db/cardinality :db.cardinality/one
           :db/doc         "Timestamp of the result"}]

         [{:db/ident       :dictionary-multilang/id
           :db/unique      :db.unique/identity
           :db/valueType   :db.type/string
           :db/cardinality :db.cardinality/one
           :db/doc         "Public Id of dictionary item"}
          
          {:db/ident       :dictionary-multilang/key
           :db/valueType   :db.type/string
           :db/cardinality :db.cardinality/one
           :db/doc         "Key for word in dictionary"}
          
          {:db/ident       :dictionary-multilang/pos
           :db/valueType   :db.type/keyword
           :db/cardinality :db.cardinality/one
           :db/doc         "Part of speech tag"}

          {:db/ident       :dictionary-multilang/language
           :db/valueType   :db.type/keyword
           :db/cardinality :db.cardinality/one
           :db/doc         "Language"}

          {:db/ident       :dictionary-multilang/senses
           :db/valueType   :db.type/keyword
           :db/cardinality :db.cardinality/many
           :db/doc         "Domain for word"}

          {:db/ident       :dictionary-multilang/inflections
           :db/valueType   :db.type/ref
           :db/cardinality :db.cardinality/many
           :db/isComponent true
           :db/doc         "Inflections for word"}

          {:db/ident       :dictionary-multilang/tenses
           :db/valueType   :db.type/ref
           :db/cardinality :db.cardinality/many
           :db/isComponent true
           :db/doc         "Tenses for word"}

          {:db/ident       :dictionary-multilang/gender
           :db/valueType   :db.type/keyword
           :db/cardinality :db.cardinality/one
           :db/doc         "Gender for word"}

          {:db/ident       :inflection/id
           :db/unique      :db.unique/identity
           :db/valueType   :db.type/string
           :db/cardinality :db.cardinality/one
           :db/doc         "Public Id of inflection item"}

          {:db/ident       :inflection/key
           :db/valueType   :db.type/keyword
           :db/cardinality :db.cardinality/one
           :db/doc         "Key for inflection"}

          {:db/ident       :inflection/value
           :db/valueType   :db.type/string
           :db/cardinality :db.cardinality/one
           :db/doc         "Value for inflection"}

          {:db/ident       :tense/id
           :db/unique      :db.unique/identity
           :db/valueType   :db.type/string
           :db/cardinality :db.cardinality/one
           :db/doc         "Public Id of tense item"}
          
          {:db/ident       :tense/key
           :db/valueType   :db.type/keyword
           :db/cardinality :db.cardinality/one
           :db/doc         "Key for tense"}

          {:db/ident       :tense/value
           :db/valueType   :db.type/string
           :db/cardinality :db.cardinality/one
           :db/doc         "Value for tense"}]]}}
