@import './variables'


@mixin button

    border:             0 none transparent
    border-radius:      $border-radius
    box-shadow:         1px 1px 0 $gray
    cursor:             pointer
    font-family:        $font-family
    font-size:          $size-m
    font-weight:        $bold
    padding:            $space-s

    &:disabled

        cursor:             not-allowed

    &:hover

        box-shadow:         inset 1px 1px 1px $gray


@mixin primary-button

    @include button

    background-color:   $primary-color
    color:              $white

    &:active

        background-color:   $active-color

    &:disabled

        background-color:   tint-2( $gray )
