@keyframes clock-spinner
    8.333%
        content: '🕐'

    16.666%
        content: '🕑'

    25%
        content: '🕒'

    33.333%
        content: '🕓'

    41.666%
        content: '🕔'

    50%
        content: '🕕'

    58.333%
        content: '🕖'

    66.666%
        content: '🕗'

    75%
        content: '🕘'

    83.333%
        content: '🕙'

    91.666%
        content: '🕚'



.className
    &::after

        animation-duration:         2s
        animation-iteration-count:  infinite
        animation-name:             clock-spinner
        animation-timing-function:  linear
        content:                    '🕛'
