@import '../styles/variables'

.className

    display:            block
    position:           relative

    > .block

        background:     $white
        display:        block
        height:         100%
        left:           0
        opacity:        .5
        position:       absolute
        top:            0
        width:          100%
        z-index:        2
