@import '../styles/mixins'

.className
    @include padded-block

    > .code

        min-height:     16em

    > .input
        > input

            box-sizing: border-box
            display:    block
            padding:    $space-m
            width:      100%
