@import '../styles/variables'


.className

    > button,
    > .icon

        background:     transparent
        border:         0 none transparent
        cursor:         pointer
        display:        inline-block
        padding:        $space-s $space-xs
