@import '../styles/variables'


.className

    box-sizing:     border-box
    display:        inline-block

    > button,
    > select,
    > span

        box-sizing:     border-box
        display:        inline-block
        overflow:       hidden
        text-overflow:  ellipsis
        white-space:    nowrap
        width:          100%;

    > span

        padding:        $space-s
