@import '../styles/variables'


.className

    align-items:        center
    display:            flex
    width:              12em

    > .main

        box-sizing:     border-box
        display:        inline-block
        width:          9em

        > button,
        > select,
        > span

            box-sizing:     border-box
            display:        inline-block
            overflow:       hidden
            text-overflow:  ellipsis
            white-space:    nowrap
            width:          100%;

        > span

            padding:        $space-s

    > .actions

        > button

            background:     transparent
            border:         0 none transparent
            cursor:         pointer
            padding:        $space-s $space-xs
