@import '../styles/variables'


.className

    display:                    grid
    grid-auto-flow:             row
    grid-gap:                   $space-s
    grid-template-columns:      1fr 1fr 1fr
    padding:                    0 0 $space-m
