@import '../styles/variables'


.className

    $label-column:              12rem

    > .thumbnail

        box-shadow:             1px 1px $space-xs $gray
        float:                  left
        margin:                 0 $space-m $space-m 0

    > .title

        font-size:              $size-m
        font-weight:            $bold
        margin:                 0 0 $space-m
        padding:                0
