@import '../styles/variables'


html,
body

    background-color:   $subtle-gray
    font-family:        Ubuntu, sans-serif
    font-size:          100%
    height:             100%
    margin:             0
    padding:            0
