@import '../styles/variables'


.className

    align-items:        center
    box-sizing:         border-box
    display:            flex
    flex-wrap:          nowrap
    height:             100%
    justify-content:    flex-start

    > .status

        margin-right:   $space-xs

    > .contextLabel

        margin:         0 $space-s
