@import '../styles/variables'

.className

    background-color:       $blockly-green
    border-radius:          $border-radius 0 0 $border-radius
    display:                grid
    grid-gap:               0
    grid-template-rows:     ( $space-m * 3 ) 1fr
    padding:                $space-xxs

    > .body

        background-color:   $white
        color:              $text-color
        padding:            0

        > .item

            display:        block
            padding:        $space-m
