@import '../styles/variables'


.className

    height:                     100%

    > .grid

        display:                grid
        grid-gap:               0
        grid-template-areas:    'header header' 'main right-sidebar'
        grid-template-columns:  auto 40rem
        grid-template-rows:     ( 3 * $space-m ) auto
        height:                 100%

        > .header

            grid-area:          header

        > .main

            grid-area:          main

        > .rightSidebar

            grid-area:          right-sidebar
            height:             100%
            overflow-y:         auto
