@import '../styles/variables'


.className

    background-color:           $subtle-gray
    height:                     100%
    min-height:                 0

    .thesaurus

        box-sizing:             border-box
        height:                 100%
        overflow-y:             auto

        &::after

            content:            ''
            display:            block
            height:             $space-m

    .separator

        box-shadow:             -1px 0 0 $subtle-border, inset 1px 0 0 $white, inset -1px 0 0 $subtle-border
        color:                  $gray
        flex:                   0 0 $space-m
        position:               relative

        ::after

            content:            '⋮'
            display:            block
            height:             1rem
            margin:             0
            padding:            0
            position:           absolute
            text-align:         center
            top:                calc( 50% - 1rem )
            width:              100%

    .editor

        background-color:       $white

        > .header

            display:                grid
            grid-gap:               $space-m
            grid-template-columns:  auto 6em
            padding:                $space-m $space-m 0

            > .close

                text-align:         right

                > button

                    cursor:         pointer

        > .main

            margin-top:             $space-s
            padding:                $space-s


            > .deleteItem

                margin-top:     $space-s
