@import '../styles/variables'
@import '../styles/buttons'
@import '../styles/inputs'


html,
body

    background-color:   $primary-color
    font-family:        $font-family
    font-size:          100%
    height:             100%
    margin:             0
    padding:            0

button

    @include button

input[type='text'],
input[type='search']

    @include text-input

select

    @include select

textarea

    @include text-input-multiline
