@import '../styles/variables'


.className

    border:             0 none transparent
    display:            block
    height:             100%
    margin:             0
    padding:            0
    width:              100%
    position:           relative

    > .workspace

        box-sizing:     border-box
        height:         100%
        left:           0
        position:       absolute
        top:            0
        width:          100%
