{:objects
 {:LexiconItem
  {:fields {:createdAt {:type String}
            :updatedAt {:type String}
            :synonyms  {:type (list String)}
            :key       {:type String}
            :id        {:type ID}}}

  :Lexicon
  {:fields {:offset     {:type Int}
            :totalCount {:type Int}
            :limit      {:type Int}
            :items      {:type (list :LexiconItem)}}}}

 :queries
 {:searchLexicon {:type    :Lexicon
                  :args    {:query  {:type String}
                            :limit  {:type Int}
                            :offset {:type Int}}
                  :resolve :get-lexicon}}}
