@import '../styles/no-list'
@import '../styles/variables'


.className

    @include no-list

    $hover-back:        rgba( 0, 0, 0, .15 )

    box-shadow:     inset 1px 1px 0 $white, 1px 1px 0 $white, inset -1px -1px 0 $subtle-border, -1px -1px 0 $subtle-border
    cursor:         grab
    padding:        $space-s

    &:hover

        background-color:   $hover-back

    &.isDragged

        background-color:   $white
        color:              $text-color

    > .text > .pos

        color:              tint-1( $text-color )
        padding-left:       $space-xs
