@import '../styles/variables'


.className

    height:             100%
    position:           relative

    > .dragOverlay

        $color:             $green

        background-color:   tint-4( $color )
        border:             $space-xs dashed $color
        box-sizing:         border-box
        height:             100%
        left:               0
        opacity:            .5
        position:           absolute
        top:                0
        width:              100%
        z-index:            2
