@import '../styles/variables'


.className

    > input

        box-sizing:         border-box
        font-size:          $size-m
        margin:             0
        padding:            $space-s
        width:              100%
