@import '../styles/variables'


.className

    background-color:   $darken
    bottom:             0
    left:               0
    padding:            $space-xl
    position:           fixed
    right:              0
    top:                0
    z-index:            100

    > .modal

        background-color:   $white
        border-radius:      $space-s
        box-shadow:         0 0 $space-m $gray
        margin:             0 auto
        max-width:          24rem
        padding:            $space-m
