@import '../styles/variables';

@mixin code-block

    display:            inline-block;
    padding:            $unit-s $unit-m;
    border-radius:      $unit-xs;
    box-shadow:         1px 1px #ccc;
    margin:             $unit-xs;
    cursor:             pointer;
